<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchWordActivity">


    <EditText
            android:id="@+id/addWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints=""
            android:hint="@string/search_hint"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="50dp"
            android:focusedByDefault="true"
            android:focusable="true"
            android:enabled="true" />

    <Button
            android:text="Add Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addWordBtn"
            app:layout_constraintTop_toBottomOf="@+id/addWord"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="addWordBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>